﻿<h3>SellingPoints</h3>
<p class="Contributor">
	Julius2Grow.com <br />
	<a href="mailto:Yeiner.Martinez@julius2grow.com">Yeiner.Martinez@julius2grow.com</a><br />
	<a href=Julius2grow.com>Julius2grow.com</a><br />
	This extension was created using <a href="http://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the SellingPoints</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>